
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人事系统管理</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 100px;

        }
        aside span{
            color: white;
            font-size: larger;
        }

        .myid{
            position: absolute;
            top:470px;
            left: 65%;
        }
        .txt{
            width: 30%;
            height: 30px;
            display: block;
            line-height: 32px;
            border-radius: 8px;
            border:1px solid #ccc;
            padding-left: 5px;
            outline: none;
        }
        .footerbut{
            background: #6CB98F;
            color: #FFFFFF;
            width: 30%;
            height: 45px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            float: left;

        }




    </style>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href=" css/content.css" />
</head>
<body class="safe">
<form action="../controller/defendbackupController.php" style="width: 30%;height: 1cm;position: absolute;left: 42%;top: 300px" method="post">
    请输入操作密码：
    <input type="password" class="txt" placeholder="请输入操作密码" required name="key">
    <input type="submit" class="footerbut" value="开始备份">
</form>
</body>
</html>